spring.application.name=configtracker
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

resilience4j.retry.instances.externalNotifier.max-attempts=3
resilience4j.retry.instances.externalNotifier.wait-duration=500ms